.partsList{
    height: 700px;
}

dt{
    text-align: center;
}

.titleName{
    font-weight: bold;
}

dd{
    background-color: white;
    margin: 5px;
    font-size: 17px;
}

ul{
    padding: 0px;
    display: block;
}

li{
    display: table;
    table-layout: fixed;
    clear: left;
    text-align: -webkit-match-parent;
}

.deleteButton{
    display: table-cell;
    width: 30px;
    height: 24px;
    font-size: 17px;
    margin: auto 0;
    background-color: white;
    text-align: center;
    text-decoration:none;
    color: gray;
}

.partsLi{
    margin: 3px;
    text-align: right;
}

.partsName{
    display: table-cell;
    width: 240px;
    margin: 3px;
    text-align: left;
}

.partsPrice{
    width: 100px;
    display: table-cell;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    padding: 2px;
}

.kindReloadButton{
    display: inline-block;
    width: 100%;
    height: 24px;
    font-size: 17px;
    margin: auto 0;
    background-color: gray;
    text-align: center;
    text-decoration:none;
    color: white;
}

li{
    border-bottom:  1px solid;
    padding: 3px;
}

.ddCap{
    width: 380px;
    height: 30px;
    background-color: whitesmoke;
}

.fakeDiv{
    width: 380px;
    height: 20px;
    background-color: #F6F6F6;
}

.bottomDiv{
    background-color: whitesmoke;
    position: fixed;
    height: 60px;
    width: 410px;
    left: 0px;
    top: 730px;
    z-index: 1;
    padding: 10px 10px 10px 0px;
    text-align: right;
}

.bottomInDiv{
    margin: 5px 5px 5px 10px;
    border: 1px solid gray;
    background-color: whitesmoke;
    height: 44px;
    width: 290px;
    left: 0px;
    z-index: 1;
    padding: 2px;
    text-align: right;
    float: left;
}

.bottomLeft{
    text-align: left;
    float: left;
    font-size: 20px;
    margin: 10px;
}

.bottomRight{
    text-align: right;
    float: none;
    font-size: 20px;
    margin: 10px;
}

.priceSum{
    text-align: right;
    font-size: 20px;
}

.shareButton{
    right: 0px;
    margin-left: 320px;
    background-color: #342FC7;
    width: 70px;
    height: 40px;
    text-align: center;
    padding-top: 17px;
    color: white;
    border: 1px white solid;
    border-radius: 10px;
}