global
    log        /dev/log  local0
    log        /dev/log  local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy.sock level admin
    user        haproxy
    group       haproxy
    daemon
    maxconn     10000
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    timeout http-request 5s #option forwardfori       except 127.0.0.0/8
    timeout connect 5s
    timeout server 10s
    timeout client 30s
    timeout queue 30s
   timeout tarpit 1m          # tarpit hold tim
    backlog 10000
    maxconn                 10000


frontend ft_web
    bind *:2700 #ssl crt /etc/ssl/xip.io/xip.io.pem alpn h2,http/1.1
    mode http
    option httplog
    option forwardfor
    timeout client 25s
    maxconn 10000
    stick-table type ip size 1m expire 1m store gpc0,conn_cur,conn_rate(3s),http_req_rate(10s)
    tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    tcp-request connection reject if { src_conn_cur ge 4 }
    tcp-request connection reject if { src_conn_rate ge 5 }
    tcp-request connection track-sc1 src
     tcp-request connection reject if { src_get_gpc0 gt 0 }
      acl abuse sc1_http_req_rate(ft_web) ge 100
  acl flag_abuser sc1_inc_gpc0(ft_web)
  tcp-request content reject if abuse flag_abuser
    default_backend bk_web

backend bk_web
        mode tcp
        balance leastconn
  server rserve1 10.0.28.12:2100 check

backend bk_web_static
    mode tcp
    balance leastconn
    server rserve1 10.0.28.12:2100 check