<!doctype html><html lang="ko"><head>
  <meta charset="utf-8">
  <title>지씨아이티</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="지씨아이티, GCIT, MCN, IDC" name="keywords">
  <meta content="지씨아이티" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://gcit.kr/">
  <meta property="og:image" content="logo.png"/>
  <meta property="og:title" content="지씨아이티"/>
  <meta property="og:site_name" content="지씨아이티"/>
  <meta property="og:description" content="지씨아이티"/>
  <meta property="og:type" content="website"/>
  <meta name="description" content="지씨아이티"/>
  <meta name="keywords" content="지씨아이티,컴퓨터,호스팅,MCN">
  <link rel="shortcut icon" type="image/x-icon" href="gc.ico"/>
  <link rel="apple-touch-icon"  type="image/x-icon" href="gc.ico"/>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet" type="text/css">
  <!-- 로딩속도 문제때문에 css(bootstrap.min.css,nivo-slider.css,owl.carousel.css,owl.transitions.css,font-awesome.min.css,animate.min.css,venobox.css,nivo-slider-theme.css,style.css,responsive.css)를 1개로 통합 -->
  <link href="all.css" rel="stylesheet" type="text/css">
</head>
<body data-spy="scroll" data-target="#navbar-example">
  <div id="preloader"></div><header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span></button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="https://gcit.kr/">
                  <h1><span>GC</span>IT</h1> </a> </div>
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a></li> <li>
                    <a class="page-scroll" href="#about">About</a></li><li>
                    <a class="page-scroll" href="#services">Services</a>
     </li></ul></div></nav></div></div></div></div></header>
  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/mcn.jpg" title="#slider-direction-1"/>
        <img src="img/idc.jpg" title="#slider-direction-2"/></div>
      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">MCN</h2></div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">스트리머분들이 더욱더 성장할 수 있도록 도움을 드립니다.</h1> </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div></div></div></div></div></div>
      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">IDC</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">당신의 서버를 보다 체계적으로 관리할 수 있도록 도움을 드립니다.</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div></div></div></div></div></div>
      <!--어바웃 시작 -->
      <div id="about" class="about-area area-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>About GCIT</h2>
              </div></div></div>
 
          <div class="row">
            <div class="well-middle">
              <div class="single-well">
                <h4 class="sec-head">MCN</h4>
                <p>지씨아이티는 스트리머들에게 시청자들이 유쾌하고 흥미로운 콘텐츠를 보다 원활하게 제작할 수 있도록 도와드립니다.</p><ul>
                <li><i class="fa fa-check"></i>각종 호스팅 제공 </li>
                  <li><i class="fa fa-check"></i>각종 방송 장비 제공 </li>
                    <li><i class="fa fa-check"></i>크루 및 시청자 커뮤니티 사이트 제공 </li>
                      <li> <i class="fa fa-check"></i>스트리머 굿즈 쇼핑몰 사이트 제공 </li>
                        <li><i class="fa fa-check"></i>각종 음원, 폰트 저작권 제공 </li>
                          <li><i class="fa fa-check"></i>방송 스튜디오 제공 </li>
                            <li><i class="fa fa-check"></i>개인 변호사 제공 </li>
                              <li><i class="fa fa-check"></i>추천인을 통한 사업 수익 제공 </li>
                                <li><i class="fa fa-check"></i>각종 기타 MCN 서비스 제공 </li>
                                </ul><br></div></div></div></div></div></div>
                    <!--서비스 시작 -->
                    <div id="services" class="services-area area-padding">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="section-headline services-head text-center">
                              <h2>GCIT Services</h2>
                            </div></div></div>
                        <div class="row text-center">
                          <div class="services-contents">
                            <!-- Start Left services -->
                            <div class="col-md-4 col-sm-4 col-xs-12">
                              <div class="about-move">
                                <div class="services-details">
                                  <div class="single-services">
                                      <a class="services-icon">
                                      <i class="fa fa-desktop"></i></a>
                                    <h4>컴퓨터</h4>
                                    <p>전자제품 판매, 셋팅, 조립 등 각종 컴퓨터 서비스<br>구매는 카카오톡으로 신청해주세요</p>
                                   <a target="_blank" href="https://gcit.kr/computer"><button type="button" class="btn btn-default">온라인 견적</button></a>
                                 </div></div></div></div>
                           <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="about-move">
                              <div class="services-details">
                                <div class="single-services">
                                  <a class="services-icon">
                                    <i class="fa fa-cogs"></i></a>
                                  <h4>IDC</h4>
                                  <p>웹 또는 게임 호스팅, 가상 또는 리얼 호스팅, DDOS 방어 코로케이션 등 각종 IDC 서비스<br>구매는 카카오톡으로 신청해주세요</p>
                                 <a target="_blank" href="https://blog.naver.com/gcitceo/221446371500"><button type="button" class="btn btn-default">가격표</button></a>
                               </div></div></div></div>
                         <div class="col-md-4 col-sm-4 col-xs-12">
                          <!-- end col-md-4 -->
                          <div class=" about-move">
                            <div class="services-details">
                              <div class="single-services">
                                <a class="services-icon">
                                  <i class="fa fa-users"></i>
                                </a><h4>MCN</h4>
                               <p>저작권 문제, 법률 서비스 지원, IP 관리 등 각종 MCN 서비스<br>구매는 카카오톡으로 신청해주세요</p>
                               <a target="_blank" href="http://pf.kakao.com/_CLMJj"><button type="button" class="btn btn-default">신청</button></a>
                             </div></div></div></div></div></div></div>
               <br>
                             <div class="section-headline services-head text-center" style="padding-top:80px">
<h2>GCIT 연락처</h2></div>
<div class="row text-center">
    <div class="services-contents">
      <!-- Start Left services -->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about-move">
          <div class="services-details">
            <div class="single-services">
                <a class="services-icon">
                <i class="far fa-envelope"></i></a>
              <h4>E-Mail</h4>
              <p style="font-size:14px">이메일 : gcitceo@gmail.com</p>
           </div></div></div></div>
     <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="about-move">
        <div class="services-details">
          <div class="single-services">
            <a class="services-icon">
              <i class="fas fa-phone"></i></a>
            <h4>Telephone</h4>
            <p style="font-size:14px">회사 전화번호 : 070-8095-4770 | 대표 전화번호 :010-7161-8458</p>
         </div></div></div></div>
   <div class="col-md-4 col-sm-4 col-xs-12">
    <!-- end col-md-4 -->
    <div class=" about-move">
      <div class="services-details">
        <div class="single-services">
          <a class="services-icon">
            <i class="far fa-comment"></i>
          </a><h4>Kakao Talk</h4>
          <p style="font-size:15px">카카오톡 : @gcit</p></div></div></div></div></div></div></div> </div></div></div></div></div></div></div>
      <div class="footer-area-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="copyright text-center">
                <p> 상호 : 지씨아이티 | 등록 번호 : 746-23-00672 | 소재지 : 경상북도 포항시 북구 장량로128번길 23-4 | 통신판매업 신고 번호 : 신고 면제 대상(준비중)</p>
                <p>&copy; Copyright <strong>GCIT</strong>. All Rights Reserved</p>
             </div><div class="credits">
              Designed by <a href="https://gcit.kr/">GCIT</a>
            </div></div></div></div></div></footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- 로딩속도 문제때문에 js(jquery.min.js,bootstrap.min.js,owl.carousel.min.js,venobox.min.js,jquery.knob.js,wow.min.js,parallax.js,easing.min.js,jquery.nivo.slider.js등)을 1개로 통합 -->
  <script src="all.js" defer></script>
</body></html>
