body{
    width: 600px;
    margin: 0px;
}

.top{
    top: 0px;
    width: 600px;
    background-color: white;
    position: fixed;
}

.searchDiv{
    width: 600px;
    height: 40px;
    margin: 8px;
}

.searchArea{
    float: left;
    width: 550px;
    height: 30px;
    font-size: 15px;
    border: 2px solid blue;
}

.searchButton{
    width: 36px;
    height: 36px;
}

.short{
    background-color: whitesmoke;
    height: 25px;
    width: 600px;
    text-align: center;
    margin: 0 auto;
}

.shortDT{
    border: 1px solid gray;
    width: 118px;
    height: 25px;
    float: left;
}

.shortText{
    font-size: 15px;
    background-color: whitesmoke;
    text-align: center;
    text-decoration:none;
    color: black;
}

table{
    margin: 8px;
    margin: 110px 0px 30px 0px;
    width: 600px;
    border-collapse: collapse;
}

tr{

    border-bottom: 1px solid gray;
}

img{
    width: 80px;
    height: 80px;
    padding-right: 10px;
}

.rightData{
    text-align: right;
}

.price{
    text-align: right;
    padding-right: 3px;
    font-weight: bold;
    color: blue;
}

.keepButton{
    display: inline-block;
    width: 80px;
    height: 24px;
    font-size: 17px;
    margin: 0 auto;
    background-color: gray;
    text-align: center;
    text-decoration:none;
    color: white;
}

.productName{
    text-align: left;
}

.productExplanation{
    text-align: left;
}

.pageSelect{
    background-color: white;
    position: fixed;
    height: 30px;
    width: 620px;
    left: 0px;
    top: 770px;
    z-index: 1;
    border: 1px solid gray;
    text-align: center;
    margin: 0 auto;
}

.pageLeftDiv{
    border-right: 1px solid black;
    height: 30px;
}

.pageNumber{
    font-size: 15px;
    background-color: white;
    text-align: center;
    text-decoration:none;
    color: black;
    width: 30px;
    height: 30px;
    padding: 0px 10px 9px 10px;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.pageNumberLeft{
    border-left: 1px solid gray;
}